{
  "name": "mssql-mcp-node-wrapper",
  "displayName": "MSSQL MCP (Node) – VS Code Wrapper",
  "description": "Builds the Node MSSQL MCP server and configures VS Code MCP settings to run it.",
  "version": "0.1.2",
  "publisher": "arturoquiroga",
  "author": {
    "name": "Arturo Quiroga"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Arturo-Quiroga-MSFT/MCP-FIS-LENDERS"
  },
  "homepage": "https://github.com/Arturo-Quiroga-MSFT/MCP-FIS-LENDERS",
  "bugs": {
    "url": "https://github.com/Arturo-Quiroga-MSFT/MCP-FIS-LENDERS/issues"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other",
    "Data Science"
  ],
  "keywords": [
    "mcp",
    "sql",
    "mssql",
    "database",
    "agent"
  ],
  "icon": "resources/icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mssqlMcpNode.build",
        "title": "MSSQL MCP (Node): Build Server"
      },
      {
        "command": "mssqlMcpNode.configure",
        "title": "MSSQL MCP (Node): Configure MCP Settings"
      }
    ],
    "configuration": {
      "title": "MSSQL MCP (Node)",
      "properties": {
        "mssqlMcpNode.nodeProjectPath": {
          "type": "string",
          "default": "/Users/arturoquiroga/GITHUB/MCP-SQL-DEMO/MssqlMcpServer/Node",
          "description": "Absolute path to the Node MCP project (contains package.json and src/dist)."
        },
        "mssqlMcpNode.serverId": {
          "type": "string",
          "default": "mssql-nodejs",
          "description": "Identifier for the MCP server in VS Code Agent settings."
        },
        "mssqlMcpNode.installDependencies": {
          "type": "boolean",
          "default": true,
          "description": "If true, 'npm install' runs before building."
        },
        "mssqlMcpNode.serverName": {
          "type": "string",
          "default": "your-server-name.database.windows.net",
          "description": "Env: SERVER_NAME – Your MSSQL server host."
        },
        "mssqlMcpNode.databaseName": {
          "type": "string",
          "default": "your-database-name",
          "description": "Env: DATABASE_NAME – Your database name."
        },
        "mssqlMcpNode.readOnly": {
          "type": "boolean",
          "default": false,
          "description": "Env: READONLY – Set true to restrict to read-only operations."
        },
        "mssqlMcpNode.connectionTimeout": {
          "type": "number",
          "default": 30,
          "description": "Env: CONNECTION_TIMEOUT – Connection timeout in seconds."
        },
        "mssqlMcpNode.trustServerCertificate": {
          "type": "boolean",
          "default": false,
          "description": "Env: TRUST_SERVER_CERTIFICATE – Trust self-signed server certificates."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p .",
    "watch": "tsc -w -p .",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.5.4",
    "@vscode/vsce": "^3.6.0"
  }
}
